proto/auction.proto

syntax = "proto3";

option go_package = "github.com/Alex-itu/A_Distributed_Auction_System/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/auction.proto

service AuctionService {
    rpc Bid(BidAmount) returns (Ack);
    rpc Result(Void) returns (Outcome);
    rpc connectionStream (stream BackupStream) returns (stream BackupStream);
}


message Ack {
    string message = 1;
}

message BidAmount {
    int32 clientID = 1;
    int32 amount = 2;
}

message Outcome {
    int32 amount = 1;
}

message BackupStream {
    //int32 bidamount = 1;
    //something
  }

message Void {}