proto/template.proto

syntax = "proto3";

option go_package = "github.com/JonasSkjodt/chitty-chat/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto

service Chat {
    rpc MessageStream(stream ChatMessage) returns (stream ChatMessage);
    rpc ConnectToServer(stream ChatMessage) returns (Ack);
    rpc DisconnectFromServer(ClientName) returns (Ack);
}


message Ack {
    string message = 1;
}

message ChatMessage {
    string clientName = 1;
    string content = 2; // Content field that should be limited to max 128 characters
    int32 clientID = 3;
    repeated int32 vectorClock = 4;
}

message ClientName {
    string clientName = 1;
}

message ClientID {
    int32 clientID = 1;
}

